" Configuration of theme everforest 
" More details of documentation at https://github.com/sainnhe/everforest/blob/master/doc/everforest.txt

if has('termguicolors')
    set termguicolors

endif
    " For dark version.
    set background=dark
    
    " For light version.
    "set background=light

    " Set contrast.
    " This configuration option should be placed before `colorscheme everforest`.
    " Available values: 'hard', 'medium'(default), 'soft' 
    let g:everforest_background = 'hard'

    " For better performance
    let g:everforest_better_performance = 1
    colorscheme everforest
    
    " Transparency background
    " Options : 0 | 1 | 2
    "g:everforest_transparent_background = 'soft'
